@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

:root {
    --color-primary: #5ec576;
    --color-secondary: #ffcb03;
    --color-tertiary: #ff585f;
    --color-primary-darker: #4bbb7d;
    --color-secondary-darker: #ffbb00;
    --color-tertiary-darker: #fd424b;
    --color-primary-opacity: #5ec5763a;
    --color-secondary-opacity: #ff58602d;
    --color-tertiary-opacity: #ff58602d;
    --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
    --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: #444;
    line-height: 1.9;
    background-color: #f3f3f3;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 100vh;
    padding: 1rem 0;
}

.navbar{
    display: flex;
    justify-content: space-between;
}

.navbar__list {
    display: flex;
    list-style-type: none;
    align-items: center;
}
.nav__item {
    margin-left: 4rem;
    font-size: 1.7rem;
}

.nav__links {
    text-decoration: none;
    color: #222;
    font-weight: 500;
    display: block;
    transition: all 0.1s;
    letter-spacing: 1px;
}

.nav__links--btn {
    color: inherit;
    background-color: var(--color-primary);
    border-radius: 3rem;
    padding: 0.8rem 2.5rem;
}

.nav__links:hover {
    color: blueviolet;
}

.navbar__list >li:last-child > a:hover {
    color: #fff;
}

.bank__logo {
    height: 4.5rem;
    transition: all 0.2s;
}

.header__title {
    max-width: 115rem;
    margin: 0 auto;
    padding: 0;
    padding-top: 6rem;
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-content: center;
    /* column-gap: rem; */
    /* row-gap: 3rem; */
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding-bottom: 5rem;
}

.header__title img {
    width: 100%;
}

.header__title h1 {
    font-size: 5.5rem;
    line-height: 1.35;
    font-weight: bold;
}

.header__title h4 {
    font-size: 2.4rem;
    font-weight: 500;
}

.btn--text {
    display: inline-block;
    background: none;
    font-style: 1.7rem;
    font-family: inherit;
    font-weight: 500;
    color: var(--color-primary);
    border: none;
    border-bottom: 1 px solid currentColor;
    padding-bottom: 2px;
    cursor: pointer;
    transition: all 0.2s;
}

p {
    color: #666;
}
button:focus {
    outline: none;
}

.btn-scroll-to {
    font-size: 2rem;
    padding-top: 1.5rem;
    padding-bottom: .5rem;
    text-decoration: underline;
}

.highlight  {
    position: relative;
}

.highlight:after {
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
    transform: scale(1.07, 1.05) skewX(-15deg);
    background-image: var(--gradient-primary);
}

.section {
    padding: 15rem 3rem;
    border-top: 1px solid #ddd;
}

.section--hidden  {
    opacity: 0;
    transform: translateY(8rem);
}

.section__title {
    max-width: 80rem;
    margin: 0 auto 8rem auto;
}

.section__description {
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.section__header {
    font-size: 4rem;
    line-height: 1.3;
    font-weight: 500;
}

.btn {
    display: inline-block;
    background-color: var(--color-primary);
    font-size: 1.6rem;
    font-family: inherit;
    font-weight: 500;
    border: none;
    padding: 1.25rem 4.5rem;
    border-radius: 10rem;
    cursor: pointer;
    transition: all 0.3s;
}

.btn:hover {
    background-color: var(--color-primary-darker);
}


.features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin: 0 12rem;
}

.features__img {
    width: 100%;
}

.features__feature {
    align-self: center;
    justify-self: center;
    width: 70%;
    font-size: 1.5rem;
}

.features__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary-opacity);
    height: 5.5rem;
    width: 5.5rem;
    border-radius: 50%;
    margin-bottom: 2rem;
}

.features__icon svg {
    height: 2.5rem;
    width: 2.5rem;
    fill: var(--color-primary)
}

.features__header {
    font-size: 2rem;
    margin-bottom: 1rem;
}



